{
    "format_version": 2,
    "header": {
        "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
        "name": "Torch OffHand Addon §9Behavior Pack",
        "uuid": "45c00ac5-e599-4496-910b-70236f7d7f9a",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
            "type": "data",
            "uuid": "e105086e-a66f-4056-a676-c0acfe0e9067",
            "version": [1, 0, 0]
        },
        {
            "description": "gametesting",
            "language": "javascript",
            "type": "script",
            "uuid": "04224476-6643-4c70-a55c-b9ac132ef294",
            "version": [
                0,
                0,
                1
            ],
            "entry": "scripts/main.js"
        }
    ],
    "capabilities": [ "script_eval" ],
    "dependencies": [
      {
          "module_name": "@minecraft/server",
          "version": "1.8.0"
      }
  ]
}